/* ------------------- GLOBAL ------------------- */
* { margin:0; padding:0; box-sizing:border-box; font-family:'Poppins', sans-serif;}
body { background:#0b0c10; color:#e6e6e6; overflow-x:hidden; }

/* ------------------- HERO ------------------- */
.hero {
  position: relative;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  text-align:center;
  background: url("images/statue.png") center/cover no-repeat;
  overflow:hidden;
}

.hero h1 {
  font-size:4rem;
  font-weight:800;
  color:#fff;
  text-shadow: 0 0 25px rgba(212,175,55,0.4);
  animation: fadeInDown 1.5s ease forwards;
}

.hero p {
  font-size:1.3rem;
  margin-top:20px;
  max-width:700px;
  color:#ccc;
  animation: fadeInUp 1.5s ease forwards;
}

.hero button {
  margin-top:35px;
  padding:16px 36px;
  font-weight:600;
  font-size:1.1rem;
  border:none;
  border-radius:8px;
  cursor:pointer;
  background: linear-gradient(90deg,#d4af37,#f5e59c);
  color:#0c0c0c;
  box-shadow: 0 0 25px rgba(212,175,55,0.3);
  transition: 0.3s;
}

.hero button:hover {
  transform: scale(1.05);
  box-shadow:0 0 35px rgba(212,175,55,0.55);
}

@keyframes fadeInDown {
  0% {opacity:0; transform: translateY(-30px);}
  100% {opacity:1; transform: translateY(0);}
}
@keyframes fadeInUp {
  0% {opacity:0; transform: translateY(30px);}
  100% {opacity:1; transform: translateY(0);}
}

/* ------------------- FEATURES ------------------- */
.features {
  padding:80px 8%;
  text-align:center;
}

.features h2 {
  font-size:2.6rem;
  margin-bottom:50px;
}

.features-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
  gap:40px;
  max-width:1200px;
  margin:0 auto;
}

.feature-box {
  background: rgba(255,255,255,0.04);
  padding:25px;
  border-radius:18px;
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255,255,255,0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.feature-box:hover {
  transform:translateY(-8px);
  box-shadow:0 0 20px rgba(0,255,200,0.25);
}

.feature-box img {
  width:90px;
  margin-bottom:10px;
}

.feature-box h3 {
  margin-bottom:8px;
  font-size:1.3rem;
}

/* ------------------- PRICING ------------------- */
.pricing {
  padding:90px 8%;
  background:#0d131a;
  text-align:center;
}

.pricing h2 {
  font-size:2.6rem;
  margin-bottom:50px;
}

.pricing-grid {
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:40px;
  max-width:1100px;
  margin:0 auto;
}

.price-box {
  background: rgba(255,255,255,0.05);
  border-radius:20px;
  padding:30px;
  border: 1px solid rgba(255,255,255,0.15);
  transition: transform 0.25s ease;
}

.price-box:hover { transform: scale(1.04); }

.price-box h3 { font-size:1.6rem; margin-bottom:10px; }
.price-box .price { font-size:2.4rem; margin:10px 0 20px; color:#5ef7c9; }
.price-box p { font-size:1rem; color:#ccc; }

/* ------------------- FOOTER ------------------- */
footer {
  text-align:center;
  padding:30px;
  background:#0a0e12;
  color:#aaa;
  font-size:0.9rem;
  margin-top:40px;
}

/* ------------------- PARALLAX SCROLL ------------------- */
.hero::after {
  content:"";
  position:absolute;
  inset:0;
  background: url("images/statue.png") center/cover no-repeat;
  opacity:0.15;
  transform:translateY(0);
  animation: float 10s ease-in-out infinite;
}

@keyframes float {
  0%{transform:translateY(0);}
  50%{transform:translateY(-20px);}
  100%{transform:translateY(0);}
}

/* ------------------- RESPONSIVE ------------------- */
@media(max-width:768px){
  .hero h1{ font-size:2.5rem; }
  .features-grid{ gap:25px; }
  .pricing-grid{ gap:25px; }
}
